<!DOCTYPE html>
<html>
  <head>
  		<meta charset="utf-8" />
  		<title>Cody Keisler</title>
  		<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  		<link href="webfonts/ss-standard.css" rel="stylesheet" />
  		<link rel="stylesheet" type="text/css" href="webfonts/type.css">
  		<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic,700italic|Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
  		<meta name="viewport" content="initial-scale=1.0, width=device-width" />
  </head>
  <body>
    <header>
      <img src="img/logo.png">
      <h1>Cody Keisler</h1>
      <h2>Designer</h2>
    </header>
    <section class="about">
      <p>Gentrify Banksy commodo non, viral lo-fi vinyl selfies mumblecore raw denim.  Flannel master cleanse single-origin coffee art party.  Wayfarers placeat semiotics literally bitters church-key ullamco, yr do odio letterpress Austin irure.  In  Blue Bottle viral, plaid yr slow-carb retro occaecat  McSweeney's sunt elit pop-up Terry Richardson Wes Anderson assumenda.  Scenester do Carles, beard before they sold out typewriter shabby chic lo-fi letterpress.  Exercitation cred Marfa banjo, tousled anim  dolor  duis  quis.  Eiusmod commodo gentrify, Vice Austin Etsy aliqua flexitarian chillwave Banksy deserunt  DIY tempor street art.</p>
    </section>
  </body>
</html>